MONGO_URI=mongodb+srv://dracokd19:aakumalight@crud.84umb3g.mongodb.net/?retryWrites=true&w=majority&appName=crud
DATABASE_NAME=budget_app
SECRET_KEY=4f3c2a1b5e6d7f8a9b0c1d2e3f4a5b6c
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM = "HS256"
