# MongoDB connection
MONGO_URI=mongodb+srv://dracokd19:aakumalight@crud.84umb3g.mongodb.net/?retryWrites=true&w=majority&appName=crud
DATABASE_NAME=BudgetBuddy
# JWT settings
JWT_SECRET_KEY=4f3c2a1b5e6d7f8a9b0c1d2e3f4a5b6c
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# App settings (optional)
PROJECT_NAME=Budget Buddy API
PROJECT_VERSION=1.0.0
